#server:
#  port: 9000
#
#spring:
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  datasource:
#    url: jdbc:mysql://localhost:3306/library_book?createDatabaseIfNotExist=true
#    username: root
#    password:
#book:
#  return:
#    due_date: 14
#
#custom:
#  my_prop: hello_world
#

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//enabling the H2 console
//spring.datasource.url=jdbc:h2:file:/data/demo
//spring.jpa.defer-datasource-initialization=true
  spring.h2.console.enabled=true


  custom.my_prop= hello_world

  book.return.due_date=14
#return:
#due_date: 14